<!doctype html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="app">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mobiiliruoka</title>
  <meta name="description" content="">
  <meta name="author" content="Klaus Nygård (www.klausnygard.fi)">
  <meta name="viewport" content="width=device-width">

  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="http://ruokatauko.fi">
  <meta property="og:description" content="">

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- build:css({.tmp,src}) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/menu.css">
  <!-- endbuild -->

  <!--[if lte IE 7]>
    <script src="vendor/bower_components/json3/lib/json3.min.js"></script>
  <![endif]-->

  <!-- build:js js/ie8.js -->
  <!--[if lte IE 8]>
    <script src="vendor/respond.js"></script>
    <script src="vendor/PIE_IE678.js"></script>
    <script src="vendor/bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="vendor/bower_components/html5shiv/dist/html5shiv-printshiv.js"></script>
  <![endif]-->
  <!-- endbuild -->

  <!-- build:js js/ie9.js -->
  <!--[if IE 9]>
    <script src="vendor/PIE_IE9.js"></script>
  <![endif]-->
  <!-- endbuild -->
</head>
<body ng-controller="MainController">

  <div id="main-view" ui-view></div>

  <!-- build:js js/vendor.js -->
  <!-- bower:js -->
  <script src="vendor/bower_components/angular/angular.js"></script>
  <script src="vendor/bower_components/angular-resource/angular-resource.js"></script>
  <script src="vendor/bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="vendor/bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="vendor/bower_components/angular-touch/angular-touch.js"></script>
  <script src="vendor/bower_components/angular-animate/angular-animate.js"></script>
  <script src="vendor/bower_components/angular-http-auth/src/http-auth-interceptor.js"></script>
  <!-- endbower -->
  <script src="vendor/angular-ui-router.min.js"></script>
  <!-- endbuild -->
  <!-- build:js({.tmp,src}) js/app.js -->
  <script src="js/API.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/services.js"></script>
  <script src="js/states.js"></script>
  <script src="js/app.js"></script>
  <!-- endbuild -->
</body>
</html>
